{
  "name": "André Luiz Barbosa | Professional Hub",
  "short_name": "ALB Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050607",
  "theme_color": "#0b1f33",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}